FavoriteCourseWork/CourseWork/5.1 OrderEntrySystemVang/OrderEntrySystem/Views/MultiCustomerView.xaml

<UserControl x:Class="OrderEntrySystem.MultiCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <local:NumberOfItemsSelectedView/>
            </Grid>
            <ListView ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" ItemsSource="{Binding Path=AllCustomers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="70" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="70" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Phone" Width="70" DisplayMemberBinding="{Binding Path=Phone}"/>
                        <GridViewColumn Header="Email" Width="70" DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Address" Width="70" DisplayMemberBinding="{Binding Path=Address}"/>
                        <GridViewColumn Header="City" Width="70" DisplayMemberBinding="{Binding Path=City}"/>
                        <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding Path=State}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
