FavoriteCourseWork/5.1 OrderEntrySystemVang/OrderEntrySystem/Views/MultiOrderView.xaml

<UserControl x:Class="OrderEntrySystem.MultiOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <local:NumberOfItemsSelectedView/>
            </Grid>
            <ListView ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" ItemsSource="{Binding Path=AllOrders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer" Width="100" DisplayMemberBinding="{Binding Path=Customer}" />
                        <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Path=Status}" />
                        <GridViewColumn Header="Subtotal" Width="70" DisplayMemberBinding="{Binding Path=ProductTotal, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Tax" Width="50" DisplayMemberBinding="{Binding Path=TaxTotal, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Shipping" Width="75" DisplayMemberBinding="{Binding Path=ShippingAmount, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Total" Width="60" DisplayMemberBinding="{Binding Path=Total, UpdateSourceTrigger=PropertyChanged}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
