FavoriteCourseWork/5.1 OrderEntrySystemVang/OrderEntrySystem/Views/MultiLocationView.xaml

<UserControl x:Class="OrderEntrySystem.MultiLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
            <ResourceDictionary Source="SharedResources.xaml" />
        </UserControl.Resources>
        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <local:NumberOfItemsSelectedView/>
                </Grid>
                <ListView ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" ItemsSource="{Binding Path=AllLocations}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="55" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="City" Width="35" DisplayMemberBinding="{Binding Path=City}" />
                            <GridViewColumn Header="State" Width="55" DisplayMemberBinding="{Binding Path=State}"/>
                            <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Path=Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
</UserControl>
