FavoriteCourseWork/CourseWork/ADN OrderEntrySystem 4.1 Vang/ADN OrderEntrySystem 4.1 Vang/ADN OrderEntrySystem 4.1 Vang/OrderEntrySystem/Views/PagingView.xaml

<UserControl x:Class="OrderEntrySystem.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Style="{StaticResource ResourceKey=PagingButton}" Command="{Binding Path=Pager.GoToFirstPageCommand}" Content="9" />
            <Button Style="{StaticResource ResourceKey=PagingButton}" Command="{Binding Path=Pager.GoToPreviousPageCommand}" Content="7" />
            <TextBlock Text="Page" Style="{StaticResource ResourceKey=PagingTextBlock}" />
            <TextBlock Text="{Binding Path=Pager.CurrentPage}" Style="{StaticResource ResourceKey=PagingTextBlock}" />
            <TextBlock Text="of" Style="{StaticResource ResourceKey=PagingTextBlock}" />
            <TextBlock Text="{Binding Path=Pager.PageCount}" Style="{StaticResource ResourceKey=PagingTextBlock}" />
            <Button Style="{StaticResource ResourceKey=PagingButton}" Command="{Binding Path=Pager.GoToNextPageCommand}" Content="8"/>
            <Button Style="{StaticResource ResourceKey=PagingButton}" Command="{Binding Path=Pager.GoToLastPageCommand}" Content=":" />
        </StackPanel>
    </Grid>
</UserControl>
